config:
  acr:sku: Standard
  aks:nodeCount: "1"
  aks:nodeSize: Standard_B2ms
  aks:spAppId: e69d9fa5-8116-49c9-800b-de239bd64028
  aks:spObjectId: 603d0342-9c5a-492c-98ee-1ec701e827b2
  amphora:SendGridApiKey:
    secure: AAABAFEcDbMSEIdmLWezhAXmWkpva0c2GTV0XsGwYF85c73b56WOvrDxGqzShLmCcOzarCJWMB4kmNvb1sr21NuICDeYiU8gclKLrXMM8PPSA1oIQCA6tlddmHc6CfjoxwN9H0g=
  amphora:aksSpAppPassword:
    secure: AAABAFYgXtkbUKb4poUf4zhDVOippVKze5GpJYZaOwGzbcYoVnsSD+BfUrPv6Zy5FN7bFQS2j1dI8E6sV4+VRx1WlpQ=
  amphora:gitHubToken:
    secure: AAABAEzpbQ/lOq3o0ZNC5THOWXhl18+hWvWxu1NeBKXz5YcxmTzqwY008jTNeGQvJE7kkM+2p0LyOk9Chg/vBA476uqHBfO6
  amphora:mvcClientSecret:
    secure: AAABAFHbnaT8EjnoPJgxOqCp4ytltbjSeA5bmLCSSP4s/cMjg440Baf7oegTdMR/mH2rYQ9vYAfpccEXIt/fYowcxnY=
  amphora:sshPublicKey:
    secure: AAABAHk8mV3dqBv90yfwkiSaMbWLZnI4Qz5wpUErJe/J3Rp7bYKJuu1MaOw3DhRxh8zrc3nHJYxjqSfzmY+csKX2Pscl9uw4swSC81V/5/8SNOBn1eO7dBRADIr2+wxGGMKYK+GvNIN1qVToiSaPfK74xRYO93aLJ+yj292fQl6zNtw5MhiJhR8xahcnsu/yrSaiT0TeIdYp+PGET+UA2a6hQiZl1kFKTbEeRkOBF07kmtmK0JdFEhwSSloig30WvtZZqfNUaViEA4zgdT6buQxoY8jNlmdTQXQ1Yidzq8/Hpui8tMsV3Ij5DZoK4SGk0+ajHsThBM9L1nUdwVPj5ayoURysY9D4hRhBWBfq3f2pkDDlBqvcK2eZ001OHFdvhA3MGqoFYaXyhWF/bJZsHgFvnOWL+dUK5QEGjf9xt62zxjQ04nSpmnXg74UZb1grbM+RKFZotRuySTwMzzXpRWH1f048iSQ2yklE193sG8Q3L8JtlUypgFOALMsW+bUmX5H7v9FwCxJaijn50SzGMWmpm3mfSO+VtRvIWVwSOE4ifMzTVrAGSpY=
  amphora:tokenManagement__secret:
    secure: AAABAIMhhPFRlitMsvSNYpEBkGUjMARPHcu0WFItMieKRh7l8xBh0pQ4pDdbZsDXYiNMeA==
  apps:configurationStore:
    sku: standard
  apps:externalServices:
    identityBaseUrl: master.identity.amphoradata.com
    webAppBaseUrl: master.app.amphoradata.com
  apps:plans:
  - location: australiasoutheast
    name: appSvc
    planSize: S1
    planTier: Standard
  - location: australiaeast
    name: syd
    planSize: S1
    planTier: Standard
  auth:ids:
  - name: rian
    objectId: 16ab5eb9-f9e7-4df0-b40c-58ad0e0022d8
  - appId: 1c61bb37-e006-464d-92a4-62faf8bd39df
    name: sp
    objectId: ac22c7c4-14aa-4b3b-a193-dcb3ebc43b42
  azure:environment: public
  azure:subscriptionId: 651f2ed5-6e2f-41d0-b533-0cd28801ef2a
  azuresearch:sku: basic
