config:
  amphora:tokenManagement__secret:
    secure: AAABAIMhhPFRlitMsvSNYpEBkGUjMARPHcu0WFItMieKRh7l8xBh0pQ4pDdbZsDXYiNMeA==
  acr:sku: Standard
  application:appSvcPlanSize: S1
  application:appSvcPlanTier: Standard
  azure:environment: public
  azuresearch:sku: basic
