config:
  acr:sku: Standard
  aks:nodeCount: "3"
  aks:nodeSize: Standard_D2_v2
  aks:spAppId: 13290c42-27c7-4539-a187-0167062942fe
  aks:spObjectId: 2977fa6c-94be-4d3a-a85c-70bc1be01623
  amphora:SendGridApiKey:
    secure: AAABAO35hWY/u/Q9LJ9ZrDLLwYdAKUUYt4reXSXl2jE3c/yVSHEk1CUO3Ni0lgcvh4M3lcUMOuNfXfMHhUx6LORJf5ViWgl0NciHnWc7MiwXSK62KcUZeEE3dfkxU0EcMsVdHtQ=
  amphora:aksSpAppPassword:
    secure: AAABABDDgUiMwty5q7JfbENb3venpZ6ypaojfwurPOqZToTkmTxBZQHT1FYYvFMyDglUVOLvKKxd6yIAPd5LwhIB3No=
  amphora:gitHubToken:
    secure: AAABAOXdr2MkzzWrY1oZG5YEB263pPMjFHRBxgiyqPAmIj+cz+XfbiJBHGxGq/y1o8f09JdFM+Z+J+fLUd0NXxV92loa3U7o
  amphora:sshPublicKey:
    secure: AAABAIa7cLDH+IaXGT/KwAn5t6h8X3KpLTA8+73Pve64pHcHtG5OHDzNL6phPjDd2n5Aaj1ZM4MiV77twu+v+peLgKn0i52dCZ2cOzh6gdQlWNHpE5+JuvN920j5filudAMm14muW0EKWmnLx6rakh1u3ieoMTnI7u5hy45DLz2ahgIucWi7E25bg/KH+O/f3BQsTvLmDEe+wSU6ViAcuBsOrsn+d+ItYgMBC7hBzMvRu/kcmPaqwAQNWzraNUyTsDH2aBpeWqM3Yaag0xo3cO4b0H/2NjL5Tez6gkY5kAOeymuU5VLSruEjGQm9t8oxqcCwqpeTwbbuvjUtTc4tBdRAAU/xS15RPbvNFIzITGh+IzOTd4TjDxuC5UagpOXXQYEZA8oM90AaQEnHy1CmYyIgiAEhjoh9VUCS3YIw5786bqHctSr+Sa6xXo2A7VPVXgzwu9vsov96HNSCdYCjfocf/u6mK5sn5Ny3U/k7Jug+CeaN7l1t5BZr0ohm+YeE8pSG/i9g+nxTCN5Xsoq61PZuL+LRYsUG4ARrp+wWEfqhsNG6RkVhyP0=
  amphora:tokenManagement__secret:
    secure: AAABAFYYlpDDdhXr6hDg+Qo9UBjBexy40A0xN63RIK2BnEU4k4KCbnstxJFrnGrAGNXxNQ==
  application:mainHost: beta.amphoradata.com
  apps:plans:
  - location: australiasoutheast
    name: appSvc
    planSize: S1
    planTier: Standard
  - location: australiaeast
    name: syd
    planSize: S1
    planTier: Standard
  auth:ids:
  - name: rian
    objectId: 16ab5eb9-f9e7-4df0-b40c-58ad0e0022d8
  - appId: b13c0e68-3384-4aa3-b3aa-cbca6a6c89f2
    name: sp-prod
    objectId: 28b080e7-41d8-479e-a329-8a7343c86bc2
  azure:environment: public
  azure:subscriptionId: cfd587d5-8215-4c5c-83bd-f61df6ba51c3
  azuresearch:sku: basic
