config:
  acr:sku: Standard
  amphora:SendGridApiKey:
    secure: AAABAADXeINDI2RjaSjBqFE280Vxba34WSxaIfuFiFmnqvzMxjdyPbw69FJcenoPbh2Dk4XRdSyqrcxv+kcZiHY0O7w7BkRQ13lP0sdBlnrJQcslUR4S5+F9Paq7YUkmKOVjzV4=
  amphora:tokenManagement__secret:
    secure: AAABAJDndz9Mr0W8A6VzcCaIB6Nxt4Dlc18q8C/lwQ5Ei4idQbgkX0CobkRSKcnrL8Z0+g==
  application:appSvcPlanSize: B1
  application:appSvcPlanTier: Basic
  azure:environment: public
  azure:subscriptionId: 651f2ed5-6e2f-41d0-b533-0cd28801ef2a
  azuresearch:sku: basic
  auth:ids:
  - objectId: 16ab5eb9-f9e7-4df0-b40c-58ad0e0022d8
    name: rian
  - appId: 4a60dad9-8036-4ff5-9653-c38e6e89f303
    objectId: cd43f2d2-7e12-48fc-a856-713d04ab71ed
    name: sp
